{
    "name": "Codex Lunae",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "author": "FrankPujo",
    "dependencies": {
        "electron": "11.2.3"
    }
}
